{
  "name": "03_vidtube",
  "version": "1.0.0",
  "description": "This is the first BackEnd project, simulating the backend architecture of YouTube.",
  "keywords": [
    "express",
    "mongoose",
    "node"
  ],
  "license": "ISC",
  "author": "Parshant",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.11.1"
  }
}
